curl -X POST http://localhost:8000/run \
                    -H "Content-Type: application/json" \
                    -d '{
          "appName": "agent",
          "userId": "test_user",
          "sessionId": "session_2",
          "newMessage": {
            "role": "user",
            "parts": [{"text": "What is my name"}]
          }
        }'



curl -N -X POST http://localhost:8000/run_sse \
        -H "Content-Type: application/json" \
        -d '{
      "app_name": "agent",
      "node_input": "Turn on the living room lights",
      "userId": "test_user",
      "sessionId": "session_2",
      "streaming": true
    }'
