curl -X POST http://localhost:8000/apps/agent_lab/users/test_user/sessions/session_2 \
        -H "Content-Type: application/json" \
        -d '{}'

{"id":"session_2","appName":"agent_lab","userId":"test_user","state":{},"events":[],"lastUpdateTime":1779472616.0275617}⏎                                                                           

curl -X POST http://localhost:8000/run \
        -H "Content-Type: application/json" \
        -d '{
      "appName": "agent_lab",
      "userId": "test_user",
      "sessionId": "session_2",
      "newMessage": {
        "role": "user",
        "parts": [{"text": "start"}]
      }
    }'

[{"content":{"parts":[{"functionCall":{"id":"c7d534ae-d364-4f1d-8fd6-6ddac94fd48b","args":{"interruptId":"c7d534ae-d364-4f1d-8fd6-6ddac94fd48b","payload":null,"message":"Please provide your 6-digit account PIN:","response_schema":{"type":"integer"}},"name":"adk_request_input"}}]},"invocationId":"e-a3b7082e-1c52-4003-b524-2b549f3d0e03","author":"agent_lab","actions":{"stateDelta":{},"artifactDelta":{},"requestedAuthConfigs":{},"requestedToolConfirmations":{}},"nodeInfo":{"path":"agent_lab@1/collect_info@1"},"longRunningToolIds":["c7d534ae-d364-4f1d-8fd6-6ddac94fd48b"],"id":"29773e69-fb74-4ca0-bca5-340e9010cd7f","timestamp":1779472621.1158073}]⏎                                   

curl -X POST http://localhost:8000/run \
        -H "Content-Type: application/json" \
        -d '{
      "appName": "agent_lab",
      "userId": "test_user",
      "sessionId": "session_2",
      "newMessage": {
        "role": "user",
        "parts": [{
          "functionResponse": {
            "id": "c7d534ae-d364-4f1d-8fd6-6ddac94fd48b",
            "name": "adk_request_input",
            "response": {
              "result": "123456"
            }
          }
        }]
      }
    }'

[{"invocationId":"e-a3b7082e-1c52-4003-b524-2b549f3d0e03","author":"agent_lab","actions":{"stateDelta":{},"artifactDelta":{},"requestedAuthConfigs":{},"requestedToolConfirmations":{}},"output":"Processing account: 123456","nodeInfo":{"path":"agent_lab@1/process_account@1","outputFor":["agent_lab@1/process_account@1","agent_lab@1"]},"id":"11215463-5933-4eca-9183-cc982f205f3a","timestamp":1779472646.198741}]⏎  
